DATABASE=mongodb+srv://root:XsKLJ8P2u7tksm1h@amazon-clone.yo0om.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIYVNMSJL6T63P4CA
AWSSecretAccessKey=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